<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viluvasa.pelatihandncc1.MainActivity">

    <!--TODO (1) Ganti Contrain ke linier + orientation vertical-->
    <!--TODO (2) Tambah 3 Button Fragment A, B, C-->
    <Button
        android:onClick="ClickedF_A"
        android:text="Fragment A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnF_B"
        android:text="Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="ClickedF_C"
        android:text="Fragment C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edInputan"
        android:hint="Input Kata Kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
