<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viluvasa.pelatihandncc1.fragment.FragmentC">

    <Button
        android:id="@+id/FC_A"
        android:text="Fragment A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/FC_B"
        android:text="Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/FC_C"
        android:text="Fragment C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
